server.port=8081
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true


info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.artifactId@
info.app.name = @project.name@
info.app.description = @project.description@

management.info.git.mode=simple


